<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
         
        padding:1%; 
    }
    #searchContainer { 
      margin: auto;
      width: 50%;
      border: 1px solid black;
       
     border-radius: 30px;
     padding:1%;
    }
    #searchContainer > div > img {
      height: 1rem; 
      margin-left: 1.6VW;
    }
    #searchContainer > div    {
       display: inline;
    }
    #search {
      font-size: 1.3vw; 
      width: 89%; 
      border: none;
     outline: none;
    }
    #infoDiv{
        border: 1px solid black; 
        margin-top: 1VW;
    }
    #infoDiv>p,#infoDiv>h3{
         margin: 0;
         padding:0;
    }
</style>
<body>
    
    <div id="searchContainer">
      <input type="search" id="search" placeholder="&nbsp Search" />
      <div onclick="SearchInputs()">
        <img src="data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeD0iMCIgeT0iMCIgdmlld0JveD0iMCAwIDI2IDI2IiB4bWw6c3BhY2U9InByZXNlcnZlIj48c3R5bGUgdHlwZT0idGV4dC9jc3MiPgoJLnN0MHtmaWxsOiM5MDk5OTk7fQoJLnN0MXtmaWxsOm5vbmU7ZW5hYmxlLWJhY2tncm91bmQ6bmV3ICAgIDt9Cjwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTTkuMiAyLjdjMy41IDAgNi4yIDIuNyA2LjIgNi4yIDAgMy41LTIuNyA2LjItNi4yIDYuMiAtMy41IDAtNi4yLTIuNy02LjItNi4yQzIuOSA1LjUgNS43IDIuNyA5LjIgMi43ek05LjIgMC4yYy00LjkgMC04LjcgMy45LTguNyA4LjcgMCA0LjkgMy45IDguNyA4LjcgOC43IDIuMSAwIDQuMS0wLjggNS42LTJsMC42IDAuNnYxbDcuOSA3LjkgMi4xLTIuMSAtNy45LTcuOWgtMS4xbC0wLjYtMC42YzEuMy0xLjUgMi4xLTMuNSAyLjEtNS42QzE3LjkgNC4xIDE0IDAuMiA5LjIgMC4yeiAgIi8+PC9zdmc+"/>
      </div>
    </div> 

    <div id="container"></div>
    <div id="pagination"></div>
    
</body>
</html>
<script>
  
async function SearchInputs(){
    
    container_div=document.getElementById("container")
    let q=document.getElementById("search").value; 
      console.log('q:', q)
      
     let res=await fetch(`http://api.serpstack.com/search?access_key=0d3d60f29733bccd1504b3d42cb345e1&query=${q}&maxResult=5`);   // using maxResults here
    let data=await res.json(); 
        console.log('data:', data)
        
    let {organic_results}=data;
   var count=0;
   
organic_results.forEach( function ({title,displayed_url})  {
      count++;
      if(count<=15)
      {

        console.log('displayed_url:', displayed_url)
        console.log('title:', title)
        
        let div=document.createElement("div");
        div.setAttribute("id","infoDiv")
        let p=document.createElement("p");
        p.innerHTML=`${displayed_url}`
        let h3=document.createElement("h3");
        h3.innerHTML=`${title}`
        div.append(p,h3);
        container_div.append(div);
        
      }
        
    } )
    
 }

 
</script>